假设平面上有 1 + 2 + 3 + … + n 个小球，每个小球的质量都是 1kg 。它们排成了一个三角形阵，具体地说，它们排成了一个倒置的、以 (0, 1) 为顶点的等边三角形。这个三角形阵作为一整个物体，它的重心的 y 坐标是多少？我们有两种不同的求解方法。


第一种方法是暴力方法。这个物体的重心的 y 坐标，一定等于所有小球的 y 坐标的平均值，即
(1 × 1 + 2 × 2 + 3 × 3 + … + n × n) / (1 + 2 + 3 + … + n)
或者写作
(12 + 22 + 32 + … + n2) / (n · (n + 1) / 2)
另一种方法则是利用图形的对称性。由对称性，整个三角形阵的重心显然应该位于这个三角形各边中线的交点上，一些经典的几何结论可以告诉我们，这个交点正好把每条中线都分成了 1 : 2 两段。因而，这个点的 y 坐标就是
1 + 2 · (n – 1) / 3 = (2 n + 1) / 3
这两种方法求出来的答案应该相等。于是，我们得到了等式
(12 + 22 + 32 + … + n2) / (n · (n + 1) / 2) = (2 n + 1) / 3
即
12 + 22 + 32 + … + n2 = n · (n + 1) · (2 n + 1) / 6
这个方法是我在 Proofs Without Words II – More Exercises in Visual Thinking 一书里看到的。