一直听说中国大陆个税税率之高，但一直没有跟哪儿作过比较，最近听说香港的税率很低，因此也想具体比较一下到底会差多少。单从数字上看，两者简直天差地远。例如，同样是累进税率，大陆从月入8K开始的部分就要缴纳20%的税率，超过38.5K则是30%，而香港最高也就只有17%。当然，比如香港租房之贵也遥遥领先于大陆一线城市，但房租亦可作为征税前的减免。正因为如此复杂，我们还是需要进行详细的计算才能有直观的概念，这里我就来尝试一下。这里以一对夫妻为例，但只计算其中一人的薪资，以传说中阿里P8级别的上限：月入5w人民币（年入60w），即月入6.25w港币（年入75w）为标准。当然，这只是对我比较有参考意义的数字，您也可以根据自己的标准来重新计算。
大陆
首先我们来计算中国大陆的个税。众所周知，在征收个税之前还要扣除社保和住房公积金，其中后者并非所有城市都有。这方面，不同城市有不同的规定，我这里以非深圳户口，但在深圳工作的人员为例。以深圳目前的标准来说，2013年7月1日起采用的社会平均工资为4918元（下表简称A，3A即为三倍社会平均工资），于是：


项目 
基数 
个人比例 
个人缴纳 
单位比例 
单位缴纳



养老保险 
14754（3A） 
8% 
1180.32 
13% 
1918.02


医疗保险 
4918（A） 
2.2% 
108.20 
7.8% 
383.60


失业保险 
1600 
1% 
16 
2% 
32


工伤保险 
14754（3A） 
0.4% 
59.02 
- 
-


住房公积金方面，公司可以选择缴纳10%到40%之间的范围，其中个人和公司各缴一半。这里我认为大部分公司都不会愿意缴纳更多住房公积金（例如百度深圳也就不过13%），因此选择最低的10%为例（基数为五倍社会平均工资，即24590元）：

个人需缴纳5%，即1229.5元。 
单位需缴纳5%，即1229.5元。 

在征收个税之前，需要从个人收入中扣除所有个人需缴纳的社保和住房公积金，即：
50000 - 1180.32 - 108.20 - 16 - 59.02 - 1229.5 = 47406.96
以大陆2011年调整后的最新个税税率，起征点为3500元，扣除之后的数目使用累进税率，标准为：


级别 
范围 
税率 
速算扣除数



1 
(0, 1500] 
3% 
0


2 
(1500, 4500] 
10% 
105


3 
(4500, 9000] 
20% 
555


4 
(9000, 35000] 
25% 
1005


5 
(35000, 55000] 
30% 
2755


6 
(55000, 80000] 
35% 
5505


7 
(80000, +∞] 
45% 
13505


从47406.96扣除起征基数后，得到43906.96，属于30%那个级别，因征收30%的税率，因此需缴纳的税款为：
43906.96 * 30% - 2755 = 10417.09
因此，每月实际到手薪资为：
47406.96 - 10417.09 = 36989.87
假设每月花费3000元租房（便于跟香港进行比较），则扣除房租后的现金收入为：
36989.87 - 3000 = 33989.87
扣除年租后年入（现金）总额为：
33989.87 * 12 = 407878.44
住房公积金账户上则会进账：
(1229.5 + 1229.5) * 12 = 29508
每年社保卡上则会进账：
(108.20 + 383.60) * 12 = 5901.6
而养老、失业、工伤保险可以认为全部送给国家统筹安排。这里我们来做一个最为理想的假设，即把所有社保卡及住房公积金算进个人收入，则年总收入为：
407878.44 + 5901.6 + 29508 = 443288.04
此外还有一些细节，例如深圳规定租房者可以提取一半公积金，剩余一半则必须通过买房等手段才能拿出。为了简化计算，就不做考虑了。
香港
香港的征税方式并非每月自动从收入中扣除，而是每个会计年度过后自行报税。由于没有各种社保项目，香港的征税规则比较简单，对普通人来说，可以选择两种征税方式选其低值：

从年总收入中扣除抵税项及免税额，再根据累进税率计算。
从年总收入中扣除抵税项（但不包括免税额），再根据15%标准税率计算。

此外，收入超过一定数额以后，则必须使用15%的标准税率计算，不过那些都是年入至少$1620K的高薪人士，就不予考虑了。
在我们目前使用的案例中，“抵税项”主要是指“房租”，一般（能给出$750K年薪的）大公司，都会给员工提供房租全额抵税项目。香港房租很贵，以每月$12K为准，每年总计$144K，可抵扣一半。此外，例如慈善捐款，某些个人培训也能抵税，不过这些杂项暂不算入目前的案例。
而“免税额”方面，则可以享受到个人以及配偶的基本免税额，数值各为$120K，共计$240K。此外还有一些我们暂不考虑项目，例如需要抚养小孩或赡养老人等等，这些情况可以获得额外的免税额。
使用“累进税率”进行计算，则实际缴纳基数为：
750K - 240K - 144K / 2 = 438K
根据香港累进税率，前$120K共需缴纳$8.4K税款，而剩余部分则需使用17%的税率，因此个税总额为：
(438K - 120K) * 17% + 8.4K = 62.46K
于是扣除房租后年入总额为：
750K - 144K - 62.46K = 543.54K
折合人民币约为$434.83K，与大陆基本持平。
总结
年入60w人民币似乎正好是条分界线——考虑到香港全部为现金收入，而大陆有3.5w收入是社保和住房公积金，个人认为深圳和香港基本相同。假如您收入更高，或者自有住房（或者租差点的房子），则香港收入则会比大陆优厚，毕竟香港最大开销便是房租，且17%与30%（甚至更高）的税率存在很大差距。
此外，早些年香港没有养老保险，现在则有了“强制性公积金（MPF）”，每月个人和公司各交5%，这部分类似于大陆统筹规划的“养老保险”，退休后发放。不过，大公司往往会给员工提供另一个更为优厚的退休金计划作为备选，可用于代替政府的“强积金”。例如，每月额外提供月收入的10%（无需个人掏钱），员工可以在退休或离职之后提取出来（根据年限不同，可能只可以取出部分退休金）。这也是一笔比较可观的收入，而大陆的养老金几乎可以认为是打水漂了。
至于其他开销，由于已经去除了差距最大的“房租”部分，我个人并不认为大陆一线大城市（北京、上海、深圳）与香港相比有明显差距，更何况在某些方面，例如电子产品，手机费，宽带费，还有女性日常所需的化妆品保养品等方面，香港似乎都还比大陆便宜不少。
因此我认为，假如您的收入较高（例如年入超过60w人民币），不如考虑下在香港发展的机会。